body {
  text-align: center;
  font-family: Arial, sans-serif;
  background: linear-gradient(135deg, #1e1e1e, #333);
  color: white;
}

h1 {
  font-size: 48px;
  margin-bottom: 5px;
}

.subtitle {
  color: #ff4d4d;
  margin-bottom: 20px;
}

#gameArea {
  width: 400px;
  height: 500px;
  border: 4px solid #ff4d4d;
  margin: auto;
  position: relative;
  overflow: hidden;
  background: #111;
  border-radius: 10px;
}

#box {
  width: 50px;
  height: 50px;
  background: red;
  position: absolute;
  top: 0;
  left: 100px;
  cursor: pointer;
  border-radius: 8px;
}

.tip {
  margin-top: 15px;
  color: #ccc;
}